# NPOI

./: .gitignore  Directory.Build.props  DotNetCore.NPOI.sln  NOTICE.TXT  Npoi.Core.sln  README.md  README.zh-CN.md  README.zh_cn.md  appveyor.yml  build.cake
samples/Npoi.Samples.CreateNewSpreadsheet/: Issue32.cs  Issue33.cs  Npoi.Samples.CreateNewSpreadsheet.csproj  Program.cs  project.json
src/NPOI/: Label.cs  NPOI.csproj  TextRenderer.cs
src/NPOI.OOXML/: NPOI.OOXML.csproj
src/NPOI.OOXML/Properties/: AssemblyInfo.cs
src/NPOI.OpenXml4Net/: NPOI.OpenXml4Net.csproj
src/NPOI.OpenXml4Net/OPC/: ZipPackage.cs
src/NPOI.OpenXmlFormats/: NPOI.OpenXmlFormats.csproj
src/NPOI.OpenXmlFormats/Wordprocessing/: Paragraph.cs
src/NPOI/DDF/: EscherMetafileBlip.cs  EscherPictBlip.cs
src/NPOI/Properties/: AssemblyInfo.cs
src/NPOI/Util/: POILogFactory.cs  SystemOutLogger.cs
src/Npoi.Core/: ExcelExtensions.cs  GlobalSuppressions.cs  NPOI.Core.nuspec  Npoi.Core.csproj  POIDocument.cs  POIUtils.cs  Resource.Designer.cs  UnsupportedFileFormatException.cs  project.json
src/Npoi.Core.Ooxml/: NPOI.Core.Ooxml.nuspec  Npoi.Core.Ooxml.csproj  POIXMLFactory.cs  POIXMLPropertiesTextExtractor.cs
src/Npoi.Core.Ooxml/Util/: OOXMLLite.cs
src/Npoi.Core.Ooxml/XSSF/: XLSBUnsupportedException.cs
src/Npoi.Core.OpenXml4Net/: Npoi.Core.OpenXml4Net.csproj  Npoi.Core.OpenXml4Net.nuspec  Npoi.Core.OpenXml4Net.xproj  project.json
src/Npoi.Core.OpenXml4Net/Exceptions/: OpenXML4NetException.cs  PartAlreadyExistsException.cs
src/Npoi.Core.OpenXml4Net/OPC/: Configuration.cs  EncryptionOption.cs  PackageAccess.cs  PackagePart.cs  PackagePartCollection.cs  PackagePartName.cs  PackageProperties.cs  PackageRelationship.cs  PackageRelationshipCollection.cs  PackageRelationshipTypes.cs  PackagingUriHelper.cs  StreamHelper.cs  ZipPackage.cs  ZipPackagePart.cs
src/Npoi.Core.OpenXml4Net/Util/: DocumentHelper.cs  ZipEntrySource.cs  ZipInputStreamZipEntrySource.cs
src/Npoi.Core.OpenXmlFormats/: Bibliography.cs  CustomPropertiesDocument.cs  CustomXmlDataProperties.cs  DocumentPropertiesCustom.cs  DocumentPropertiesExtended.cs  DocumentPropertiesVariantTypes.cs  ExtendedPropertiesDocument.cs  Npoi.Core.OpenXmlFormats.csproj  Npoi.Core.OpenXmlFormats.nuspec  OOXMLFactory.cs  XmlHelper.cs  project.json
src/Npoi.Core.OpenXmlFormats/Drawing/: AudioVideo.cs  BaseStylesheet.cs  BaseTypes.cs  ChartDrawing.cs  DiagramColorTransform.cs  DiagramDataModel.cs  DiagramDefinition.cs  DiagramElementPropertySet.cs  DiagramLayoutVariables.cs  DiagramStyleDefinition.cs  GraphicalObject.cs  GraphicalObjectFormat.cs  Gvml.cs  ShapeGeometry.cs  SpreadsheetDrawing.cs  SpreadsheetPicture.cs  Table.cs  TableStyle.cs  Text.cs  TextBullet.cs  TextCharacter.cs  TextParagraph.cs  TextRun.cs  spreadsheetShape.cs
src/Npoi.Core.OpenXmlFormats/Properties/: AssemblyInfo.cs
src/Npoi.Core.OpenXmlFormats/Spreadsheet/: CustomXmlMappings.cs  QueryTable.cs  SharedStringTable.cs  SharedWorkbookRevisions.cs  Sheet.cs  SheetMetadata.cs  SingleCellTable.cs  Styles.cs  SupplementaryWorkbooks.cs  Workbook.cs
src/Npoi.Core.OpenXmlFormats/Vml/: PresentationDrawing.cs  SpreadsheetDrawing.cs
src/Npoi.Core.OpenXmlFormats/Wordprocessing/: BaseTypes.cs  CustomXml.cs  Document.cs  Font.cs  Markup.cs  Numbering.cs  Paragraph.cs  Picture.cs  Sdt.cs  Table.cs
src/Npoi.Core/CoreFix/: SerializableAttribute.cs
src/Npoi.Core/DDF/: AbstractEscherOptRecord.cs  DefaultEscherRecordFactory.cs  EscherArrayProperty.cs  EscherBSERecord.cs  EscherBitmapBlip.cs  EscherBlipRecord.cs  EscherBlipWMFRecord.cs  EscherBoolProperty.cs  EscherChildAnchorRecord.cs  EscherClientDataRecord.cs  EscherColorRef.cs  EscherComplexProperty.cs  EscherContainerRecord.cs  EscherDgRecord.cs  EscherDump.cs  EscherMetafileBlip.cs  EscherOptRecord.cs  EscherPictBlip.cs  EscherProperties.cs  EscherRGBProperty.cs  EscherRecord.cs  EscherSimpleProperty.cs  EscherSpRecord.cs  EscherSpgrRecord.cs  EscherSplitMenuColorsRecord.cs  EscherTertiaryOptRecord.cs
src/Npoi.Core/HPSF/: Blob.cs  CodePageString.cs  Constants.cs  Currency.cs  CustomProperties.cs  CustomProperty.cs  Date.cs  Decimal.cs  DocumentSummaryInformation.cs  Filetime.cs  HPSFException.cs  HPSFPropertiesOnlyDocument.cs  HPSFRuntimeException.cs  IllegalVariantTypeException.cs  MutableProperty.cs  MutableSection.cs  NoFormatIDException.cs  NoPropertySetStreamException.cs  NoSingleSectionException.cs  PropertySetFactory.cs  ReadingNotSupportedException.cs  Section.cs  SpecialPropertySet.cs  Thumbnail.cs  TypeWriter.cs  Util.cs  VariantBool.cs  VariantSupport.cs  Vector.cs  WritingNotSupportedException.cs
src/Npoi.Core/HSSF/: OldExcelFormatException.cs
src/Npoi.Core/Other/: Font.cs  ICloneable.cs  Rectangle.cs
src/Npoi.Core/SS/: HtmlDocumentFacade.cs  SpreadsheetVersion.cs
src/Npoi.Core/Util/: Arrays.cs  AssertFailedException.cs  BlockingInputStream.cs  ByteArrayInputStream.cs  ByteField.cs  CRC32.cs  (+23 more)
test/NPOI.OpenXml4Net/: App.config  ConfigurationManager.cs  NPOI.OOXML4Net.Testcases.csproj  POIDataSamples.cs  TestContentType.cs  TestListParts.cs  TestRelationships.cs  appsettings.json  packages.config
test/NPOI.OpenXmlFormats/: App.config  NPOI.OOXML.TestCases.csproj  TestPOIXMLProperties.cs  packages.config
test/NPOI.TestCases/: App.config  NPOI.TestCases.csproj  POIDataSamples.cs  appsettings.json  packages.config
test/Npoi.Core.Ooxml.TestCases/: Npoi.Core.Ooxml.TestCases.csproj  Npoi.Core.Ooxml.TestCases.xproj  TestDetectAsOOXML.cs  project.json
test/Npoi.Core.OpenXml4Net.Tests/: Npoi.Core.OpenXml4Net.Tests.csproj  Npoi.Core.OpenXml4Net.Tests.xproj  OpenXML4NetTestDataSamples.cs  POIDataSamples.cs  TestContentType.cs  TestFileHelper.cs  TestListParts.cs  TestPackage.cs  TestPackageCoreProperties.cs  TestPackagePartName.cs  TestPackageThumbnail.cs  TestPackagingURIHelper.cs  TestRelationships.cs  ZipFileAssert.cs  appsettings.json  project.json
test/Npoi.Core.TestCases/: Npoi.Core.TestCases.csproj  Npoi.Core.TestCases.xproj  POIDataSamples.cs  POITestCase.cs  appsettings.json  project.json  xunit.runner.json
(+3343 files in other folders)
