<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <RootNamespace>TestCases</RootNamespace>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);HIDE_UNREACHABLE_CODE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DDF\TestEscherBlipWMFRecord.cs" />
    <Compile Remove="HSSF\Record\Chart\TestAxisLineFormatRecord.cs" />
    <Compile Remove="HSSF\Record\Chart\TestAxisUsedRecord.cs" />
    <Compile Remove="HSSF\Record\Chart\TestChart3dRecord.cs" />
    <Compile Remove="HSSF\Record\Chart\TestCrtLayout12ARecord.cs" />
    <Compile Remove="HSSF\Record\Chart\TestCrtLayout12Record.cs" />
    <Compile Remove="HSSF\Record\Chart\TestGelFrameRecord.cs" />
    <Compile Remove="HSSF\Record\Chart\TestMarkerFormatRecord.cs" />
    <Compile Remove="HSSF\Record\Chart\TestPieFormatRecord.cs" />
    <Compile Remove="HSSF\Record\Chart\TestPieRecord.cs" />
    <Compile Remove="HSSF\UserModel\TestEscherGraphics2d.cs" />
    <Compile Remove="POIFS\Crypt\**\*.cs" />
    <Compile Remove="SS\Formula\Function\ExcelFileFormatDocFunctionExtractor.cs" />
    <Compile Remove="SS\Util\TestDateFormatConverter.cs" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.Designer.cs" />
    <None Remove="DDF\TestEscherBlipWMFRecord.cs" />
    <None Remove="HSSF\Record\Chart\TestAxisLineFormatRecord.cs" />
    <None Remove="HSSF\Record\Chart\TestAxisUsedRecord.cs" />
    <None Remove="HSSF\Record\Chart\TestChart3dRecord.cs" />
    <None Remove="HSSF\Record\Chart\TestCrtLayout12ARecord.cs" />
    <None Remove="HSSF\Record\Chart\TestCrtLayout12Record.cs" />
    <None Remove="HSSF\Record\Chart\TestGelFrameRecord.cs" />
    <None Remove="HSSF\Record\Chart\TestMarkerFormatRecord.cs" />
    <None Remove="HSSF\Record\Chart\TestPieFormatRecord.cs" />
    <None Remove="HSSF\Record\Chart\TestPieRecord.cs" />
    <None Remove="HSSF\UserModel\TestEscherGraphics2d.cs" />
    <Folder Remove="POIFS\Crypt" />
    <None Remove="SS\Formula\Function\ExcelFileFormatDocFunctionExtractor.cs" />
    <None Remove="SS\Util\TestDateFormatConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NPOI\NPOI.csproj" />
  </ItemGroup>

</Project>
