<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0618;CS0612</NoWarn>
    <AssemblyName>Npoi.Core.Ooxml</AssemblyName>
    <PackageId>Npoi.Core.Ooxml</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Npoi.Core\Npoi.Core.csproj" />
    <ProjectReference Include="..\Npoi.Core.OpenXml4Net\Npoi.Core.OpenXml4Net.csproj" />
    <ProjectReference Include="..\Npoi.Core.OpenXmlFormats\Npoi.Core.OpenXmlFormats.csproj" />
  </ItemGroup>
</Project>
