<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>DotNetCore.NPOI.Core</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\font_metrics.properties" />
    <None Remove="Resources\functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\font_metrics.properties">
      <LogicalName>font_metrics.properties</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\functionMetadata.txt">
      <LogicalName>functionMetadata.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
