<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\font_metrics.properties" />
    <None Remove="Resources\functionMetadata.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\font_metrics.properties">
      <LogicalName>font_metrics.properties</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\functionMetadata.txt">
      <LogicalName>functionMetadata.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.0" />
  </ItemGroup>

</Project>
