<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <RootNamespace>NPOI.OOXML.Testcases</RootNamespace>
    <AssemblyName>NPOI.OOXML.Testcases</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenXmlFormats\**\*.cs" />
    <Compile Remove="XSSF\Extractor\TestXSSFEventBasedExcelExtractor.cs" />
    <Compile Remove="XSSF\Extractor\TestXSSFEventBasedExcelExtractorUsingFactory.cs" />
    <Compile Remove="XSSF\Extractor\TestXSSFExcelExtractorUsingFactory.cs" />
    <Compile Remove="XSSF\Model\TestThemesTable.cs" />
    <Compile Remove="XSSF\UserModel\Charts\TestXSSFNumberCache.cs" />
    <Compile Remove="XSSF\TestSheetProtection.cs" />
    <Compile Remove="TestXMLPropertiesTextExtractor.cs" />
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Remove="OpenXmlFormats" />
    <None Remove="XSSF\Extractor\TestXSSFEventBasedExcelExtractorUsingFactory.cs" />
    <None Remove="XSSF\Extractor\TestXSSFEventBasedExcelExtractor.cs" />
    <None Remove="XSSF\Extractor\TestXSSFExcelExtractorUsingFactory.cs" />
    <None Remove="XSSF\Model\TestThemesTable.cs" />
    <None Remove="XSSF\UserModel\Charts\TestXSSFNumberCache.cs" />
    <None Remove="XSSF\TestSheetProtection.cs" />
    <None Remove="TestXMLPropertiesTextExtractor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NPOI.OOXML\NPOI.OOXML.csproj" />
    <ProjectReference Include="..\NPOI.TestCases\NPOI.TestCases.csproj" />
  </ItemGroup>

</Project>
