<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Npoi.Samples.CreateNewSpreadsheet</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NPOI.OOXML\NPOI.OOXML.csproj" />
    <ProjectReference Include="..\..\src\NPOI.OpenXml4Net\NPOI.OpenXml4Net.csproj" />
    <ProjectReference Include="..\..\src\NPOI.OpenXmlFormats\NPOI.OpenXmlFormats.csproj" />
    <ProjectReference Include="..\..\src\NPOI\NPOI.csproj" />
  </ItemGroup>

</Project>
